{
  "TokenKey": "hBZCBH2PCs6QhT9XUc6gaC4K32fEaPreRWLUgnYJqnT9ELksaRScHVuqJkp2Z2Pm", // Only for development
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorEcommerce;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "MailSettings": {
    "Username": "chelsie.hills@ethereal.email",
    "Password": "esg2r5fCgPy9H5QbWk",
    "Port": "587",
    "FromEmail": "chelsie.hills@ethereal.email",
    "Host": "smtp.ethereal.email"
  },
  "StripeAPIKey": "*Put key here*",
  "StripeWebhookSecret": "*Put secret here*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}